OPENAI_API_KEY=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



# Elasticsearch
ELASTICSEARCH_HOST=http://elasticsearch
ELASTICSEARCH_PORT=9200

# OLLAMA
OLLAMA_HOST=http://ollama
OLLAMA_PORT=11434
OLLAMA_MODEL=deepseek-r1:latest
